/* 
=========
variables
=========
*/
:root {
	--primary-color: #f15025;
	--mainBlack: #222;
	--mainWhite: #ffffff;
	--darkgrey: #afafaf;
	--transition: all 0.3s linear;
	--mainSpacing: 0.2rem;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Fira Code", monospace;
	color: var(--mainBlack);
	background: var(--mainWhite);
	line-height: 1.5;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
	display: block;
}
ul {
	list-style-type: none;
}
h1,
h2,
h3 {
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 1.25rem;
}
h1 {
	font-size: 3rem;
}
h2 {
	margin-bottom: 0;
}
p {
	font-weight: 300;
	font-size: 0.7rem;
	line-height: 2;
}
.btn {
	display: inline-block;
	color: var(--primary-color);
	background-color: var(--mainWhite);
	border: 3px solid var(--primary-color);
	text-transform: capitalize;
	padding: 0.5rem 1rem;
	margin: 3rem;
	transition: var(--transition);
}
.btn:hover {
	color: var(--mainWhite);
	background-color: var(--primary-color);
}
/* 
=========
.main-navbar
=========
*/
.main-navbar {
	background: var(--darkgrey);
	padding: 0rem 2rem;
}
.main-navbar a {
	text-transform: capitalize;
	display: block;
	padding: 1rem 0;
	color: var(--primary-color);
	letter-spacing: var(--mainSpacing);
	transition: var(--transition);
}
.main-navbar a:hover {
	color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
	.main-navbar ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		max-width: 1170px;
		margin: 0 auto;
	}
	.main-navbar a {
		text-align: center;
	}
}
/* 
=========
hero
=========
*/
.hero-header {
	height: 100vh;
	background: var(--primary-color);
	color: var(--mainWhite);
	display: grid;
	align-items: center;
	justify-content: center;
}
.hero-banner p {
	width: 80%;
	max-width: 560px;
	font-size: 1rem;
}
@media screen and (max-width: 600px) {
	.hero-banner {
		padding: 0 3rem;
	}
}
@media screen and (min-width: 768px) {
	.hero-header {
		background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
			url(./images/image-2.jpeg) center/cover fixed no-repeat;
	}
}
/* 
=========
cards
=========
*/
.cards {
	margin: 4rem 0;
}
.title {
	text-align: center;
	max-width: 95%;
	margin: 0 auto;
}
.cards-center {
	width: 80vw;
	max-width: 1170px;
	margin: 0 auto;
}
.card {
	border: 1px solid var(--darkgrey);
	margin-bottom: 3rem;
}
.card-info {
	padding: 1rem;
}
.card-info h3 {
	font-weight: 900;
}
.card-footer {
	background-color: var(--darkgrey);
	padding: 0.5rem 1rem;
	color: var(--primary-color);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
}

/* 	WITH MEDIA QUERIES AND GRID */

/* @media screen and (min-width: 768px) {
	.cards-center {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2rem;
	}
}
@media screen and (min-width: 1170px) {
	.cards-center {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 2rem;
	}
} */

/* WITH ONLY GRID */

.cards-center {
	display: grid;
	grid-column-gap: 2rem; /* 1rem=16px 2rem=32px */
	/* ==================================================== */
	/* here we are trying to build a four column cards 
	so there would be three gaps each of 2rem width 
	therefore 2rem*3 gaps == 6rem AND 6rem == 96px*/
	/* ==================================================== */
	/* (1170px-96px)/4 columns == 268.5 */
	grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
}

.card {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}
/* 
=========
tiles
=========
*/
.tiles {
	margin: 4rem 0;
}
.title {
	text-align: center;
}
.tiles-center {
	width: 90vw;
	max-width: 1170px;
	margin: 0 auto;
	display: grid;
	gap: 2rem;
	/* (1170-64)/3 ==  368.6px*/
	grid-template-columns: repeat(auto-fill, minmax(368.6px, 1fr));
}
@media screen and (min-width: 1170px) {
	.tiles-center {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 200px);
		grid-template-areas:
			"a a a b"
			"a a a c"
			"d d d d"
			"e f f f"
			"e g h i";
	}
	.tiles-center img {
		object-fit: cover;
		height: 100%;
	}
	.tile-1 {
		grid-area: a;
	}
	.tile-2 {
		grid-area: b;
	}
	.tile-3 {
		grid-area: c;
	}
	.tile-4 {
		grid-area: d;
	}
	.tile-5 {
		grid-area: e;
	}
	.tile-6 {
		grid-area: f;
	}
	.tile-7 {
		grid-area: g;
	}
	.tile-8 {
		grid-area: h;
	}
	.tile-9 {
		grid-area: i;
	}
}
/* 
=========
Layout
=========
*/
.layout-title {
	background-color: var(--primary-color);
	color: var(--mainWhite);
	text-align: center;
	padding: 0.5rem 0rem;
}

.navbar {
	background: var(--darkgrey);
}

.navbar a {
	color: var(--mainBlack);
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
	display: inline-block;
	padding: 1rem;
	font-size: 1.2rem;
	transition: var(--transition);
}
.navbar a:hover {
	color: var(--mainWhite);
}
.content {
	padding: 2rem;
}
.content p {
	font-size: 1rem;
}
.side-bar {
	background-color: var(--primary-color);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	padding: 1rem 0rem;
	font-size: 1.2rem;
	color: var(--mainWhite);
}
.footer {
	background-color: var(--mainBlack);
	color: white;
	text-transform: capitalize;
	text-align: center;
	padding: 0.5rem 0;
}
.footer p {
	font-size: 1.2rem;
}
.main {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr auto;
}
@media screen and (min-width: 768px) {
	.navbar ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
	}
}
@media screen and (min-width: 992px) {
	.main {
		display: grid;
		grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end]50px [end];
		grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto[end];
	}
	.layout-title {
		grid-column: start/end;
		grid-row: start/row-1-end;
	}
	.nav-bar {
		grid-column: start/col-1-end;
		grid-row: row-1-end/row-2-end;
	}
	.content {
		grid-column: col-1-end/col-2-end;
		grid-row: row-1-end/row-2-end;
	}
	.side-bar {
		grid-column: col-2-end/end;
		grid-row: row-1-end/row-2-end;
	}
	.footer {
		grid-column: start/end;
		grid-row: row-2-end/end;
	}
	.navbar ul {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		min-height: 100%;
	}
	.side-bar {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		min-height: 100%;
		background-color: var(--darkgrey);
	}
}
